[metadata]
name = wallsy
version = 0.0.1

[options]
install_requires = 
    Click
    rich
    requests
    pillow
packages = find:

[options.entry_points]
console_scripts =
    wallsy = wallsy.cli:main