[metadata]
name = wallsy
version = 0.0.1

[options]
install_requires = 
    click==8.0.3
    Pillow==9.0.0
    rich==10.12.0
    requests==2.26.0

package_dir = 
    = src
packages = find:

[options.packages.find]
where=src

[options.entry_points]
console_scripts =
    wallsy = wallsy.cli:main